starting-db=MY_DB
starting-db-url=AWS_MYSQL_PUBLIC_IP
my-secret=MY_SECRET_NAME

spring.datasource.url=jdbc-secretsmanager:mysql://${starting-db-url}/${starting-db}
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=${my-secret}

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}

server.port=8888